\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{jplain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}14-1\_logistic.pyのコード}{1}{section.1}\protected@file@percent }
\newlabel{logistic}{{1}{1}{14-1\_logistic.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}14-1\_logistic.py}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実行結果の画像一覧}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}初期値を$0.75$に固定して増加率を変化させる}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =-1$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:0.7500_-1.0000}{{1}{2}{初期値$x_0=0.75$，増加率$\mu =-1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =-0.75$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:0.7500_-0.7500}{{2}{2}{初期値$x_0=0.75$，増加率$\mu =-0.75$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =-0.5$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:0.7500_-0.5000}{{3}{2}{初期値$x_0=0.75$，増加率$\mu =-0.5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =-0.25$}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:0.7500_-0.2500}{{4}{2}{初期値$x_0=0.75$，増加率$\mu =-0.25$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =0$}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:0.7500_0.0000}{{5}{2}{初期値$x_0=0.75$，増加率$\mu =0$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =0.5$}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:0.7500_0.5000}{{6}{2}{初期値$x_0=0.75$，増加率$\mu =0.5$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =0$}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:0.7500_0.0000}{{7}{3}{初期値$x_0=0.75$，増加率$\mu =0$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =0.5$}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:0.7500_0.5000}{{8}{3}{初期値$x_0=0.75$，増加率$\mu =0.5$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =1$}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:0.7500_1.0000}{{9}{3}{初期値$x_0=0.75$，増加率$\mu =1$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =1.3$}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:0.7500_1.3000}{{10}{3}{初期値$x_0=0.75$，増加率$\mu =1.3$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =1.33$}}{3}{figure.11}\protected@file@percent }
\newlabel{fig:0.7500_1.3300}{{11}{3}{初期値$x_0=0.75$，増加率$\mu =1.33$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =1.35$}}{3}{figure.12}\protected@file@percent }
\newlabel{fig:0.7500_1.3500}{{12}{3}{初期値$x_0=0.75$，増加率$\mu =1.35$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =1.5$}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:0.7500_1.5000}{{13}{4}{初期値$x_0=0.75$，増加率$\mu =1.5$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =2$}}{4}{figure.14}\protected@file@percent }
\newlabel{fig:0.7500_2.0000}{{14}{4}{初期値$x_0=0.75$，増加率$\mu =2$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =2.8$}}{4}{figure.15}\protected@file@percent }
\newlabel{fig:0.750_2.800}{{15}{4}{初期値$x_0=0.75$，増加率$\mu =2.8$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =2.9$}}{4}{figure.16}\protected@file@percent }
\newlabel{fig:0.750_2.900}{{16}{4}{初期値$x_0=0.75$，増加率$\mu =2.9$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =3$}}{4}{figure.17}\protected@file@percent }
\newlabel{fig:0.750_3.000}{{17}{4}{初期値$x_0=0.75$，増加率$\mu =3$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =3.5$}}{4}{figure.18}\protected@file@percent }
\newlabel{fig:0.750_3.500}{{18}{4}{初期値$x_0=0.75$，増加率$\mu =3.5$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =3.5$}}{4}{figure.19}\protected@file@percent }
\newlabel{fig:0.7500_3.5000}{{19}{4}{初期値$x_0=0.75$，増加率$\mu =3.5$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =3.8$}}{4}{figure.20}\protected@file@percent }
\newlabel{fig:0.7500_3.8000}{{20}{4}{初期値$x_0=0.75$，増加率$\mu =3.8$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =4$}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:0.7500_4.0000}{{21}{5}{初期値$x_0=0.75$，増加率$\mu =4$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =4.1$}}{5}{figure.22}\protected@file@percent }
\newlabel{fig:0.7500_3.8000}{{22}{5}{初期値$x_0=0.75$，増加率$\mu =4.1$}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}増加率を固定して初期値を変化させる}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 初期値$x_0=0.1$，増加率$\mu =1$}}{5}{figure.23}\protected@file@percent }
\newlabel{fig:0.1000_1.0000}{{23}{5}{初期値$x_0=0.1$，増加率$\mu =1$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 初期値$x_0=0.5$，増加率$\mu =1$}}{5}{figure.24}\protected@file@percent }
\newlabel{fig:0.5000_1.0000}{{24}{5}{初期値$x_0=0.5$，増加率$\mu =1$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =1$}}{5}{figure.25}\protected@file@percent }
\newlabel{fig:0.7500_1.0000-2}{{25}{5}{初期値$x_0=0.75$，増加率$\mu =1$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 初期値$x_0=0.9$，増加率$\mu =1$}}{5}{figure.26}\protected@file@percent }
\newlabel{fig:0.9000_1.0000}{{26}{5}{初期値$x_0=0.9$，増加率$\mu =1$}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 初期値$x_0=0.1$，増加率$\mu =2.9$}}{6}{figure.27}\protected@file@percent }
\newlabel{fig:0.1000_2.9000}{{27}{6}{初期値$x_0=0.1$，増加率$\mu =2.9$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 初期値$x_0=0.25$，増加率$\mu =2.9$}}{6}{figure.28}\protected@file@percent }
\newlabel{fig:0.2500_2.9000}{{28}{6}{初期値$x_0=0.25$，増加率$\mu =2.9$}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 初期値$x_0=0.5$，増加率$\mu =2.9$}}{6}{figure.29}\protected@file@percent }
\newlabel{fig:0.5000_2.9000}{{29}{6}{初期値$x_0=0.5$，増加率$\mu =2.9$}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 初期値$x_0=0.65$，増加率$\mu =2.9$}}{6}{figure.30}\protected@file@percent }
\newlabel{fig:0.6500_2.9000}{{30}{6}{初期値$x_0=0.65$，増加率$\mu =2.9$}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 初期値$x_0=0.654$，増加率$\mu =2.9$}}{6}{figure.31}\protected@file@percent }
\newlabel{fig:0.6540_2.9000}{{31}{6}{初期値$x_0=0.654$，増加率$\mu =2.9$}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 初期値$x_0=0.6552$，増加率$\mu =2.9$}}{6}{figure.32}\protected@file@percent }
\newlabel{fig:0.6552_2.9000}{{32}{6}{初期値$x_0=0.6552$，増加率$\mu =2.9$}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =2.9$}}{7}{figure.33}\protected@file@percent }
\newlabel{fig:0.7500_2.9000-2}{{33}{7}{初期値$x_0=0.75$，増加率$\mu =2.9$}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 初期値$x_0=0.9$，増加率$\mu =2.9$}}{7}{figure.34}\protected@file@percent }
\newlabel{fig:0.9000_2.9000}{{34}{7}{初期値$x_0=0.9$，増加率$\mu =2.9$}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 初期値$x_0=0.1$，増加率$\mu =3.3$}}{7}{figure.35}\protected@file@percent }
\newlabel{fig:0.1000_3.3000}{{35}{7}{初期値$x_0=0.1$，増加率$\mu =3.3$}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 初期値$x_0=0.25$，増加率$\mu =3.3$}}{7}{figure.36}\protected@file@percent }
\newlabel{fig:0.2500_3.3000}{{36}{7}{初期値$x_0=0.25$，増加率$\mu =3.3$}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 初期値$x_0=0.5$，増加率$\mu =3.3$}}{7}{figure.37}\protected@file@percent }
\newlabel{fig:0.5000_3.3000}{{37}{7}{初期値$x_0=0.5$，増加率$\mu =3.3$}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 初期値$x_0=0.7$，増加率$\mu =3.3$}}{7}{figure.38}\protected@file@percent }
\newlabel{fig:0.7000_3.3000}{{38}{7}{初期値$x_0=0.7$，増加率$\mu =3.3$}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 初期値$x_0=0.9$，増加率$\mu =3.3$}}{8}{figure.39}\protected@file@percent }
\newlabel{fig:0.9000_3.3000}{{39}{8}{初期値$x_0=0.9$，増加率$\mu =3.3$}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 初期値$x_0=0.1$，増加率$\mu =3.5$}}{8}{figure.40}\protected@file@percent }
\newlabel{fig:0.1000_3.5000}{{40}{8}{初期値$x_0=0.1$，増加率$\mu =3.5$}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 初期値$x_0=0.25$，増加率$\mu =3.5$}}{8}{figure.41}\protected@file@percent }
\newlabel{fig:0.2500_3.5000}{{41}{8}{初期値$x_0=0.25$，増加率$\mu =3.5$}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 初期値$x_0=0.5$，増加率$\mu =3.5$}}{8}{figure.42}\protected@file@percent }
\newlabel{fig:0.5000_3.5000}{{42}{8}{初期値$x_0=0.5$，増加率$\mu =3.5$}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =3.5$}}{8}{figure.43}\protected@file@percent }
\newlabel{fig:0.7500_3.5000-2}{{43}{8}{初期値$x_0=0.75$，増加率$\mu =3.5$}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 初期値$x_0=0.8$，増加率$\mu =3.5$}}{9}{figure.44}\protected@file@percent }
\newlabel{fig:0.8000_3.5000}{{44}{9}{初期値$x_0=0.8$，増加率$\mu =3.5$}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 初期値$x_0=0.9$，増加率$\mu =3.5$}}{9}{figure.45}\protected@file@percent }
\newlabel{fig:0.9000_3.5000}{{45}{9}{初期値$x_0=0.9$，増加率$\mu =3.5$}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 初期値$x_0=0.1$，増加率$\mu =3.8$}}{9}{figure.46}\protected@file@percent }
\newlabel{fig:0.1000_3.8000}{{46}{9}{初期値$x_0=0.1$，増加率$\mu =3.8$}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 初期値$x_0=0.25$，増加率$\mu =3.8$}}{9}{figure.47}\protected@file@percent }
\newlabel{fig:0.2500_3.8000}{{47}{9}{初期値$x_0=0.25$，増加率$\mu =3.8$}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 初期値$x_0=0.5$，増加率$\mu =3.8$}}{9}{figure.48}\protected@file@percent }
\newlabel{fig:0.5000_3.8000}{{48}{9}{初期値$x_0=0.5$，増加率$\mu =3.8$}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =3.8$}}{9}{figure.49}\protected@file@percent }
\newlabel{fig:0.7500_3.8000-2}{{49}{9}{初期値$x_0=0.75$，増加率$\mu =3.8$}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 初期値$x_0=0.9$，増加率$\mu =3.8$}}{10}{figure.50}\protected@file@percent }
\newlabel{fig:0.9000_3.8000}{{50}{10}{初期値$x_0=0.9$，増加率$\mu =3.8$}{figure.50}{}}
