\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{jplain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}14-1\_logistic.pyのコード}{1}{section.1}\protected@file@percent }
\newlabel{logistic}{{1}{1}{14-1\_logistic.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}14-1\_logistic.py}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}14-1\_logistic.pyの実行結果}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}初期値を$0.75$に固定して増加率を変化させる}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =-1$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:0.7500_-1.0000}{{1}{2}{初期値$x_0=0.75$，増加率$\mu =-1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =-0.75$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:0.7500_-0.7500}{{2}{2}{初期値$x_0=0.75$，増加率$\mu =-0.75$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =-0.5$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:0.7500_-0.5000}{{3}{2}{初期値$x_0=0.75$，増加率$\mu =-0.5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =-0.25$}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:0.7500_-0.2500}{{4}{2}{初期値$x_0=0.75$，増加率$\mu =-0.25$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =0$}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:0.7500_0.0000}{{5}{2}{初期値$x_0=0.75$，増加率$\mu =0$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =0$}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:0.7500_0.0000}{{6}{3}{初期値$x_0=0.75$，増加率$\mu =0$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =0.5$}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:0.7500_0.5000}{{7}{3}{初期値$x_0=0.75$，増加率$\mu =0.5$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =1$}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:0.7500_1.0000}{{8}{3}{初期値$x_0=0.75$，増加率$\mu =1$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =1.3$}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:0.7500_1.3000}{{9}{3}{初期値$x_0=0.75$，増加率$\mu =1.3$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =1.33$}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:0.7500_1.3300}{{10}{3}{初期値$x_0=0.75$，増加率$\mu =1.33$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =1.35$}}{3}{figure.11}\protected@file@percent }
\newlabel{fig:0.7500_1.3500}{{11}{3}{初期値$x_0=0.75$，増加率$\mu =1.35$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =1.5$}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:0.7500_1.5000}{{12}{4}{初期値$x_0=0.75$，増加率$\mu =1.5$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =2$}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:0.7500_2.0000}{{13}{4}{初期値$x_0=0.75$，増加率$\mu =2$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =2.8$}}{4}{figure.14}\protected@file@percent }
\newlabel{fig:0.750_2.800}{{14}{4}{初期値$x_0=0.75$，増加率$\mu =2.8$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =2.9$}}{4}{figure.15}\protected@file@percent }
\newlabel{fig:0.750_2.900}{{15}{4}{初期値$x_0=0.75$，増加率$\mu =2.9$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =3$}}{4}{figure.16}\protected@file@percent }
\newlabel{fig:0.750_3.000}{{16}{4}{初期値$x_0=0.75$，増加率$\mu =3$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =3.5$}}{4}{figure.17}\protected@file@percent }
\newlabel{fig:0.750_3.500}{{17}{4}{初期値$x_0=0.75$，増加率$\mu =3.5$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =3.8$}}{4}{figure.18}\protected@file@percent }
\newlabel{fig:0.7500_3.8000}{{18}{4}{初期値$x_0=0.75$，増加率$\mu =3.8$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =4$}}{4}{figure.19}\protected@file@percent }
\newlabel{fig:0.7500_4.0000}{{19}{4}{初期値$x_0=0.75$，増加率$\mu =4$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =4.1$}}{5}{figure.20}\protected@file@percent }
\newlabel{fig:0.7500_3.8000}{{20}{5}{初期値$x_0=0.75$，増加率$\mu =4.1$}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}増加率を固定して初期値を変化させる}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 初期値$x_0=0.1$，増加率$\mu =1$}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:0.1000_1.0000}{{21}{5}{初期値$x_0=0.1$，増加率$\mu =1$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 初期値$x_0=0.5$，増加率$\mu =1$}}{5}{figure.22}\protected@file@percent }
\newlabel{fig:0.5000_1.0000}{{22}{5}{初期値$x_0=0.5$，増加率$\mu =1$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =1$}}{5}{figure.23}\protected@file@percent }
\newlabel{fig:0.7500_1.0000-2}{{23}{5}{初期値$x_0=0.75$，増加率$\mu =1$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 初期値$x_0=0.9$，増加率$\mu =1$}}{5}{figure.24}\protected@file@percent }
\newlabel{fig:0.9000_1.0000}{{24}{5}{初期値$x_0=0.9$，増加率$\mu =1$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 初期値$x_0=0.1$，増加率$\mu =2.9$}}{6}{figure.25}\protected@file@percent }
\newlabel{fig:0.1000_2.9000}{{25}{6}{初期値$x_0=0.1$，増加率$\mu =2.9$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 初期値$x_0=0.25$，増加率$\mu =2.9$}}{6}{figure.26}\protected@file@percent }
\newlabel{fig:0.2500_2.9000}{{26}{6}{初期値$x_0=0.25$，増加率$\mu =2.9$}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 初期値$x_0=0.5$，増加率$\mu =2.9$}}{6}{figure.27}\protected@file@percent }
\newlabel{fig:0.5000_2.9000}{{27}{6}{初期値$x_0=0.5$，増加率$\mu =2.9$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 初期値$x_0=0.65$，増加率$\mu =2.9$}}{6}{figure.28}\protected@file@percent }
\newlabel{fig:0.6500_2.9000}{{28}{6}{初期値$x_0=0.65$，増加率$\mu =2.9$}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 初期値$x_0=0.654$，増加率$\mu =2.9$}}{6}{figure.29}\protected@file@percent }
\newlabel{fig:0.6540_2.9000}{{29}{6}{初期値$x_0=0.654$，増加率$\mu =2.9$}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 初期値$x_0=0.6552$，増加率$\mu =2.9$}}{6}{figure.30}\protected@file@percent }
\newlabel{fig:0.6552_2.9000}{{30}{6}{初期値$x_0=0.6552$，増加率$\mu =2.9$}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =2.9$}}{7}{figure.31}\protected@file@percent }
\newlabel{fig:0.7500_2.9000-2}{{31}{7}{初期値$x_0=0.75$，増加率$\mu =2.9$}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 初期値$x_0=0.9$，増加率$\mu =2.9$}}{7}{figure.32}\protected@file@percent }
\newlabel{fig:0.9000_2.9000}{{32}{7}{初期値$x_0=0.9$，増加率$\mu =2.9$}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 初期値$x_0=0.1$，増加率$\mu =3.3$}}{7}{figure.33}\protected@file@percent }
\newlabel{fig:0.1000_3.3000}{{33}{7}{初期値$x_0=0.1$，増加率$\mu =3.3$}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 初期値$x_0=0.25$，増加率$\mu =3.3$}}{7}{figure.34}\protected@file@percent }
\newlabel{fig:0.2500_3.3000}{{34}{7}{初期値$x_0=0.25$，増加率$\mu =3.3$}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 初期値$x_0=0.5$，増加率$\mu =3.3$}}{7}{figure.35}\protected@file@percent }
\newlabel{fig:0.5000_3.3000}{{35}{7}{初期値$x_0=0.5$，増加率$\mu =3.3$}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 初期値$x_0=0.7$，増加率$\mu =3.3$}}{7}{figure.36}\protected@file@percent }
\newlabel{fig:0.7000_3.3000}{{36}{7}{初期値$x_0=0.7$，増加率$\mu =3.3$}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 初期値$x_0=0.9$，増加率$\mu =3.3$}}{8}{figure.37}\protected@file@percent }
\newlabel{fig:0.9000_3.3000}{{37}{8}{初期値$x_0=0.9$，増加率$\mu =3.3$}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 初期値$x_0=0.1$，増加率$\mu =3.5$}}{8}{figure.38}\protected@file@percent }
\newlabel{fig:0.1000_3.5000}{{38}{8}{初期値$x_0=0.1$，増加率$\mu =3.5$}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 初期値$x_0=0.25$，増加率$\mu =3.5$}}{8}{figure.39}\protected@file@percent }
\newlabel{fig:0.2500_3.5000}{{39}{8}{初期値$x_0=0.25$，増加率$\mu =3.5$}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 初期値$x_0=0.5$，増加率$\mu =3.5$}}{8}{figure.40}\protected@file@percent }
\newlabel{fig:0.5000_3.5000}{{40}{8}{初期値$x_0=0.5$，増加率$\mu =3.5$}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =3.5$}}{8}{figure.41}\protected@file@percent }
\newlabel{fig:0.7500_3.5000-2}{{41}{8}{初期値$x_0=0.75$，増加率$\mu =3.5$}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 初期値$x_0=0.8$，増加率$\mu =3.5$}}{9}{figure.42}\protected@file@percent }
\newlabel{fig:0.8000_3.5000}{{42}{9}{初期値$x_0=0.8$，増加率$\mu =3.5$}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 初期値$x_0=0.9$，増加率$\mu =3.5$}}{9}{figure.43}\protected@file@percent }
\newlabel{fig:0.9000_3.5000}{{43}{9}{初期値$x_0=0.9$，増加率$\mu =3.5$}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 初期値$x_0=0.1$，増加率$\mu =3.8$}}{9}{figure.44}\protected@file@percent }
\newlabel{fig:0.1000_3.8000}{{44}{9}{初期値$x_0=0.1$，増加率$\mu =3.8$}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 初期値$x_0=0.25$，増加率$\mu =3.8$}}{9}{figure.45}\protected@file@percent }
\newlabel{fig:0.2500_3.8000}{{45}{9}{初期値$x_0=0.25$，増加率$\mu =3.8$}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 初期値$x_0=0.5$，増加率$\mu =3.8$}}{9}{figure.46}\protected@file@percent }
\newlabel{fig:0.5000_3.8000}{{46}{9}{初期値$x_0=0.5$，増加率$\mu =3.8$}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 初期値$x_0=0.75$，増加率$\mu =3.8$}}{9}{figure.47}\protected@file@percent }
\newlabel{fig:0.7500_3.8000-2}{{47}{9}{初期値$x_0=0.75$，増加率$\mu =3.8$}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ファイゲンバウムによる観察の確認}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 初期値$x_0=0.9$，増加率$\mu =3.8$}}{10}{figure.48}\protected@file@percent }
\newlabel{fig:0.9000_3.8000}{{48}{10}{初期値$x_0=0.9$，増加率$\mu =3.8$}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 増加率$\mu =-0.5$のとき個体数は定常解のゼロに漸近し，時間が経つとゼロで安定する}}{10}{figure.49}\protected@file@percent }
\newlabel{fig:0.7500_-0.5000-2}{{49}{10}{増加率$\mu =-0.5$のとき個体数は定常解のゼロに漸近し，時間が経つとゼロで安定する}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 増加率$\mu =0.4$のとき個体数は定常解のゼロに漸近し，時間が経つとゼロで安定する}}{10}{figure.50}\protected@file@percent }
\newlabel{fig:0.7500_0.4000}{{50}{10}{増加率$\mu =0.4$のとき個体数は定常解のゼロに漸近し，時間が経つとゼロで安定する}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 増加率$\mu =1.5$のとき個体数は非自明な定常解に漸近し，時間が経つとその定常解で安定する}}{10}{figure.51}\protected@file@percent }
\newlabel{fig:0.7500_1.5000-2}{{51}{10}{増加率$\mu =1.5$のとき個体数は非自明な定常解に漸近し，時間が経つとその定常解で安定する}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 増加率$\mu =2.4$のとき個体数は非自明な定常解に振動しながら漸近し，時間が経つとその定常解で安定する}}{10}{figure.52}\protected@file@percent }
\newlabel{fig:0.7500_2.4000}{{52}{10}{増加率$\mu =2.4$のとき個体数は非自明な定常解に振動しながら漸近し，時間が経つとその定常解で安定する}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 増加率$\mu =3.2$のとき時間が経つと二重周期解に安定する}}{10}{figure.53}\protected@file@percent }
\newlabel{fig:0.7500_3.2000}{{53}{10}{増加率$\mu =3.2$のとき時間が経つと二重周期解に安定する}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 増加率$\mu =3.5$のとき時間が経つと四重周期解に安定する}}{10}{figure.54}\protected@file@percent }
\newlabel{fig:0.7500_3.5000-2}{{54}{10}{増加率$\mu =3.5$のとき時間が経つと四重周期解に安定する}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 増加率$\mu =3.6$のときカオス的な振る舞いをする}}{11}{figure.55}\protected@file@percent }
\newlabel{fig:0.7500_3.6000}{{55}{11}{増加率$\mu =3.6$のときカオス的な振る舞いをする}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 増加率$\mu =3.8264$のとき安定に見える期間とそれが崩れたのち再び安定に見える状態となる間欠状態が見られる}}{11}{figure.56}\protected@file@percent }
\newlabel{fig:0.7500_3.8264}{{56}{11}{増加率$\mu =3.8264$のとき安定に見える期間とそれが崩れたのち再び安定に見える状態となる間欠状態が見られる}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 増加率$\mu =3.8274$のとき間欠状態が見られる}}{11}{figure.57}\protected@file@percent }
\newlabel{fig:0.7500_3.8274}{{57}{11}{増加率$\mu =3.8274$のとき間欠状態が見られる}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 増加率$\mu =3.8284$のとき間欠状態が見られる（但し世代数の最大値を300回に増やす）}}{11}{figure.58}\protected@file@percent }
\newlabel{fig:0.7500_3.8284}{{58}{11}{増加率$\mu =3.8284$のとき間欠状態が見られる（但し世代数の最大値を300回に増やす）}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 増加率$\mu =3.8304$のとき二重周期解で安定となる}}{11}{figure.59}\protected@file@percent }
\newlabel{fig:0.7500_3.8304}{{59}{11}{増加率$\mu =3.8304$のとき二重周期解で安定となる}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 増加率$\mu =4$のとき初期値$0.75$が安定である}}{11}{figure.60}\protected@file@percent }
\newlabel{fig:0.7500_4.0000}{{60}{11}{増加率$\mu =4$のとき初期値$0.75$が安定である}{figure.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}14-4\_chaos.pyのコード}{11}{section.3}\protected@file@percent }
\newlabel{chaos}{{2}{11}{14-4\_chaos.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}14-4\_chaos.py}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}14-4\_chaos.pyの実行結果}{13}{section.4}\protected@file@percent }
\newlabel{fig:chaos-parallel}{{4}{13}{14-4\_chaos.pyの実行結果}{section.4}{}}
\newlabel{fig:chaos-overlap}{{4}{14}{14-4\_chaos.pyの実行結果}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}14-5\_branch.pyのコード}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}14-5\_branch.pyの実行結果}{14}{section.6}\protected@file@percent }
